# SpringCloudProvider

./: pom.xml
src/main/java/com/wwd/spring/cloud/application/: CloudProviderApplication.java
src/main/java/com/wwd/spring/cloud/conf/: DataSourceForBoot.java  MybatisForBoot.java
src/main/java/com/wwd/spring/cloud/controller/: DcController.java  SimpleController.java
src/main/java/com/wwd/spring/cloud/service/: SimpleService.java
src/main/java/com/wwd/spring/cloud/service/impl/: SimpleServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
